{
  "name": "bam-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@seatsio/seatsio-react": "^10.1.0",
    "@stripe/stripe-js": "^1.19.1",
    "@vue-stripe/vue-stripe": "^4.2.5",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "axios": "^0.21.4",
    "bam-ticketing-sdk": "^0.10.0",
    "core-js": "^3.6.5",
    "downloadjs": "^1.4.7",
    "moment": "^2.29.1",
    "seatsio": "^63.14.0",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.0.0",
    "vue-custom-element": "^3.3.0",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.0-0",
    "vue-use-stripe": "^0.1.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/seatsio": "^1.2.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  }
}
